POSTGRES_PASSWORD=J7RkgQVzbCxE9Qmd

VITE_BASE_PHOTO_URL=https://jmphmlcmigldoqppdkjk.supabase.co/storage/v1/object/public/images/

VITE_SUPABASE_URL=https://jmphmlcmigldoqppdkjk.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcGhtbGNtaWdsZG9xcHBka2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5ODA5NzAsImV4cCI6MjAxNzU1Njk3MH0.PKsMCBMKAmZp_ieVsee4WWIzdsE52W1El5OFaQFAqyM